<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>Thoughts on Linux Fedora | Cosmietta</title>
  <meta property="og:site_name" content="Cosmietta" />
  <meta property="og:title" content="Thoughts on Linux Fedora" />
  <meta name="description" content="Linux is The Future" />
  <meta property="og:description" content="Linux is The Future" />
  <meta property="og:url" content="https://cosmietta.is-a.dev/blog/linux-fedora/" />
  <link rel="canonical" href="https://cosmietta.is-a.dev/blog/linux-fedora/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-06-30T00:00:00+00:00" />
  <meta property="article:author" content="https://cosmietta.is-a.dev/authors/cosmietta/" />
  <meta property="article:tag" content="linux" />
  <meta property="article:tag" content="distros" />
  <meta property="og:image" content="https://cosmietta.is-a.dev/images/fedora.jpg" />
  <meta property="og:image:alt" content="Fedora Logo" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="800" />
  <link rel="alternate" type="application/atom+xml" href="https://cosmietta.is-a.dev/atom.xml" title="Cosmietta | Atom" />
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://cosmietta.is-a.dev/main.min.css?h=fc65ba308cf36d3ba82c" />
  <style>
  :root{--bg: ; --header: ; color-scheme: light;}
  :root.dark{--bg: ; --header: ; color-scheme: dark;}
  </style>
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://cosmietta.is-a.dev/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://cosmietta.is-a.dev/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://cosmietta.is-a.dev/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://cosmietta.is-a.dev/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="blur-header fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="Go to home page" accesskey="!"
          href="https://cosmietta.is-a.dev/" class="text-2xl font-semibold">Cosmietta</a>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
      </div>
      <div title="Menu" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://cosmietta.is-a.dev/"
          >Home</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://cosmietta.is-a.dev/projects/"
          >Projects</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://cosmietta.is-a.dev/blog/"
          >Blog</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Thoughts on Linux Fedora</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-06-30T00:00:00+00:00">2025-06-30</time><span
        class="mx-1">&middot;</span><time
    datetime="PT0H2M0S">2&nbsp;min</time>
</div>

  </header>
  <figure class="mb-12 mt-0">
    <img
      class="h-auto w-full rounded-lg"
      src="https://cosmietta.is-a.dev/images/fedora.jpg"
      alt="Fedora Logo"
      width="1600"
      height="800"
    />
  </figure>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://cosmietta.is-a.dev/blog/linux-fedora/#what-is-fedora">What is Fedora?</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://cosmietta.is-a.dev/blog/linux-fedora/#reasons-why-you-should-use-linux">Reasons Why You Should Use Linux.</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://cosmietta.is-a.dev/blog/linux-fedora/#it-s-2025-not-2013-dawg">It&#x27;s 2025 not 2013 dawg.</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://cosmietta.is-a.dev/blog/linux-fedora/#conclusion">Conclusion.</a>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section> <span id="continue-reading"></span><h2 id="what-is-fedora">What is Fedora?</h2>
<p>Fedora is a Linux distribution developed by the Fedora Project, which is sponsored primarily by Red Hat (a subsidiary of IBM). It’s a free and open-source operating system known for being cutting-edge, stable, and a testing ground for new technologies that often make their way into Red Hat Enterprise Linux (RHEL).</p>
<h2 id="reasons-why-you-should-use-linux">Reasons Why You Should Use Linux.</h2>
<p>It's one of the most user friendly Linux distro (that's from what I heard lol). it's 100% free to use.<br />
The reason I use Linux is that my system was really outdated, it's no longer supported by Windows 11, and Windows 10 will not receive any updates in Q3 2025. So I asked my friend to recommend me a Linux distro, and Fedora was choosen!</p>
<p><img src="/images/systemInfo.png" alt="" /></p>
<p>I kid you not, it's 100000000% better than Windows Microsoft bullshit, the Desktop Environmental (KDE) I use is the default GNOME Fedora Workstation variant (there are more variants according to your needs.), it looks so clean, smooth, and minimalist. And damn this is another reason i like about Linux is that it's fucking open source you can modify it as much as you like to be, and yes it's fuck ton safer than windows that steal your data, you're even fucking immortal with Linux cause 99% of virus are made for Windows. With Linux you can even run it on a toaster, it's truly life changing.</p>
<p>I feel more focused and energized whenever I use Linux to work on my project, I love Linux more than myself.</p>
<h2 id="it-s-2025-not-2013-dawg">It's 2025 not 2013 dawg.</h2>
<p>BUT BROOOO!!! LINUX IS COMPLICATED AND NO GAME SUPPORT!!1!11!<br />
Sybau man, good thing there's Steamdeck (Steamdeck's OS uses Linux), because of that so many games are now supported with Linux because of Steam, so you don't need to worry about no games on Linux anymore, I might try another distros which is <strong>Arch</strong>.</p>
<h2 id="conclusion">Conclusion.</h2>
<p>So, the conclusion is that Linux is not as complicated as you think, even a regular user can operate a Linux, it is 10x more safe, better, and cooler than Windows.<br />
<strong>Linux Is The Future.</strong></p>
<p><img src="/images/desktop.png" alt="" /></p>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">Authors</span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://cosmietta.is-a.dev/authors/cosmietta/">Cosmietta</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mb-1.5 mr-1.5 rounded-lg px-5 py-1.5">Tags</span>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://cosmietta.is-a.dev/tags/linux/">linux</a>
    
    <a
      class="block-bg block-hover mb-1.5 mr-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://cosmietta.is-a.dev/tags/distros/">distros</a>
    
  </div>
</footer>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Cosmietta | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
